{
  "name": "citylink-luxury-coaches",
  "version": "1.0.0",
  "description": "Modern full-stack website and booking portal for CityLink Luxury Coaches.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "citylink",
    "coaches",
    "booking",
    "zimbabwe"
  ],
  "author": "",
  "license": "MIT"
}
